cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1e23cac3d85d50d86266586ee2f2f8bd1d9e0a9912a6b35518554d9b73524e83

name:           TP-SIMULACION
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/TP-SIMULACION#readme>
homepage:       https://github.com/githubuser/TP-SIMULACION#readme
bug-reports:    https://github.com/githubuser/TP-SIMULACION/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/TP-SIMULACION

library
  exposed-modules:
      Simulation
  other-modules:
      Paths_TP_SIMULACION
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable TP-SIMULACION-exe
  main-is: Main.hs
  other-modules:
      Paths_TP_SIMULACION
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TP-SIMULACION
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite TP-SIMULACION-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_TP_SIMULACION
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TP-SIMULACION
    , base >=4.7 && <5
  default-language: Haskell2010
